APP_NAME=ExpressMVC
APP_URL=http://localhost:5000

HOST=localhost
PORT=5000
DB_URL=mongodb://localhost:27017/express_mvc

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

JWT_SECRET=my-ultra-secure-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90